{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "noEmitOnError": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*", "src/@types/**/*"],
  "exclude": ["node_modules"]
}
